<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hangman!</title>
    </head>
    <body>
        <h1>Hangman!</h1>
        <script>
            
            //створюємо масив зі словами
            var words = [
                "sunflower",
                "tulip",
                "kangaroo",
                "butterfly",
                "hamster"
            ];
            
            //обираємо випадкове слово
            var word = words[Math.floor(Math.random() * words.length)];
            
            //створюємо ігровий масив
            var answerArray = [];
            for (var i = 0; i < word.length; i++) {
                answerArray [i] = "_";
            }
            var remainingLetters = word.length;

            //ігровий цикл
            while (remainingLetters > 0) {
                //показуємо стан гри
                alert (answerArray.join(" "));
                //запитуємо варіант відповіді
                var guess = prompt ("Guess the letter, or click Cancel to exit the game.");
                if (guess === null) {
                    //виходимо з ігрового циклу
                    break;
                } else if (guess.length !==1) {
                    alert ("Please enter one letter");
                } else {
                    //оновлюємо стан гри
                    for (var j = 0; j < word.length; j++) {
                        if (word[j] === guess) {
                            answerArray[j] = guess;
                            remainingLetters--;
                        }
                    }
                }
            //кінець ігрового циклу
            }
            //відображаємо відповідь і вітаємо гравця
            alert (answerArray.join(" "));
            alert ("Awesom! The word was" + word);
        </script>
    </body>
</html>